<!DOCTYPE html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


  <style>

    body{
      background-color: rgb(122, 173, 214);
    }

    #carousel{
      height: 300px;
    }

    #profile1{
      background-color: white;
      width: 33%;
      height: 300px;
      float : left;
      /* 33% 34% 33%로 삼등분 한다음 사진 동그랗게 해서 프로필작성하기*/
    }

    #profile2{
      background-color: white;
      width: 34%;
      height: 300px;
      float : left;
    }

    #profile3{
      background-color: white;
      width: 33%;
      height: 300px;
      float : right;
    }

    #first{
      height: 300px;
      clear:both;
    }

    #second{
      height : 490px;
      clear:both;

    }

    #third{

      height : 300px;
      clear:both;
      
    }



    img.absolute {
      position : absolute;
      left : 1000px;
      top : 200px;
    }

    .profileimg{
      width:150px;
      height:150px;
      border-radius: 50%;
      margin : 30px;
    }

    .introduceimg{
      padding-left : 10%;
    }



  </style>



</head>


<body>

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/img/아기사자.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        김준엽
      </a>
    </div>
  </nav>



  <div id = "carousel">
  </div>

  <div id = "profile1">
    <center>
      <img src="./img/INTP.jpg" class="profileimg" style=" display:block;">
      MBTI = INTP
      <br>MBTI도 마음대로 막 바꿀 수 있다면, 다른걸로 바꾸고 싶네요.
    </center>
  </div>

  <div id = "profile2">
    <center>
      <img src="/img/Location.png" class="profileimg" style=" display:block;">
      서울특별시 성북구 거주
    </center>
  </div>

  <div id = "profile3">
    <center>
      <img src="/img/Littlelion.JPG " class="profileimg" style=" display:block;">
      부족함이 많은 아기사자입니다.
    </center>
  </div>

  <div id = "first">
    <img src="/img/me3.jpg" align="left" margin-right: 20px; margin-bottom: 10px; width = "530" height = "443" hspace="50" vspace="50">
    <center>
      <h1>About Me</h1>
      <p>.</p>
      <p>.</p>
      <p>.</p>

      <br> 1997.04.08 김준엽
      <br> Department of automobile and it convergence / Kookmin University
      <br> MBTI : INTP
      <br> SNS : X
      <br> 17학번
      <p>.</p>
      <p>.</p>
      <p>.</p>

    </center>
  </div>

  <div id = "second">
    <img src="./img/c.jpg" align="right" margin-left : 20px; margin-top: 10px; width = "535" height = "374" hspace="50" vspace="50">
    
    <center>
      <h1>Life Style</h1>
      <br> 시간이 널널할 땐 맛있는 음식을 먹습니다.
      <br> 물론 지갑사정이 여유롭지는 않아서, 외식은 주 1회정도밖에 못합니다.
      <br> 할일을 다 끝내고나면, 음식을 만들어먹는데 주로 동양식을 해먹습니다.
      <br> 서울에살면 미쉐린 가이드에 소개된 음식점에 쉽게 갈 수 있다는게 참 좋은것같아요
      <p> (ps.학교근처엔 왜이리 맛집이 없는걸까요) </p>
      
    <hr class="one">
    <br> 어렸을 때 부터 TV를 잘 보질않아서 그런지, 유튜브로는 음악만 듣습니다.
      <br> 그래서 혼자있을 땐 유튜브 대신 영화를 보거나, 노래를들으며 밥을먹어요.
      <br> 최근엔 Jakob Ogawa, 53thives의 노래를 자주 듣습니다.
      <p>영화는 대략 200편가까이 보았는데, 라따뚜이야 말로 완벽한 영화라고 생각합니다.</p>
      <br> Not everyone can be a great artist, but a great artist can come from anywhere
      <br> 라따뚜이의 명대사이자, 제 인생의 모토랍니다.

    </center>
  </div>

  <div id = "third"> 
    <img src="/img/surf.jpg" align="left" margin-right: 20px; margin-bottom: 10px; width = "530" height = "443" hspace="50" vspace="50">
    <center>
      <h3>Bucketlist of this year</h3>
      <p>.</p>
      <p>.</p>
      <p>윈드서핑 배우기</p>
      <p>어른사자 되기</p>
      <p>작곡 배우기</p>
      <p>좋은 학점 받기</p>
      <p>이불속에서 탈출좀 하기</p>
      <p>로또 당첨되기</p>
      <p>.</p>
      <p>.</p>
    </center>
  </div>

</body>
