<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JUNE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  

  

  <style> .carousel-inner > .carousel-item > img{ /* width: 640px; height: 720px; */ }
  .grow {
      width: 400px;
      margin: 0px auto;
    }

    .grow img {
      transition: all 0.2s linear;
    }
    
    .grow:hover img {
      transform: scale(1.4);
    }

    body{
      background-color: rgb(122, 173, 214);
    }

    #carousel{
      height: 300px;
    }

    #profile1{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 300px;
      float : left;
      /* 33% 34% 33%로 삼등분 한다음 사진 동그랗게 해서 프로필작성하기*/
    }

    #profile2{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 300px;
      float : left;
    }

    #profile3{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 100px;
      float : left;
    }

    #profile4{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 300px;
      float : left;
    }

    #first{
      height: 300px;
      clear:both;
    }

    #second{
      height : 490px;
      clear:both;

    }

    #third{

      height : 300px;
      clear:both;
      
    }

    #fourth{

      height : 300px;
      clear:both;
    }



    img.absolute {
      position : absolute;
      left : 1000px;
      top : 200px;
    }

    .profileimg{
      width:200px;
      height:200px;
      border-radius: 50%;
      margin : 30px;
    }

    .introduceimg{
      padding-left : 10%;
    }  

  </style>  
</head>


<div style = "padding: 30px;"></div>

<center>
<h1>In Kettering</h1>
</center>

<div>
  <center>
    <img src="/img/wolfsburg/Kettering/firststudent.jpg">
  </center>
</div>




<!-- on off 버튼 -->
<script>
  function SirenFunction(idMyDiv){
       var objDiv = document.getElementById(idMyDiv);
       if(objDiv.style.display=="block"){ objDiv.style.display = "none"; }
        else{ objDiv.style.display = "block"; }
  }
  </script>
  
      <style>
          .On_off_button{color:beige;margin-bottom:30px}
          .sir_singo_msg button {cursor:pointer;font-family:Arial,'돋움',Dotum;border:none;padding:0;background:#fff; outline:0}
          .sir_singo_msg .blind_view{font-size:1.14em;font-weight:bold;color:blanchedalmond;margin-top:-3px;text-decoration:underline}
          .In_lecture { display:none; }
  </style>
  
      <div class="con_inner">
      <div class="On_off_button">
          <a href="#" onclick="SirenFunction('SirenDiv'); return false;" class="blind_view"><img src="/img/wolfsburg/code.png" width = "50" height = "30"></a> 설명
      </div>
      <div class="In_lecture" id="SirenDiv">
        <img src="/img/me.jpg" align="left" margin-right: 20px; margin-bottom: 10px; width = "550" height = "607" hspace="50" vspace="50">
      </div>
  </div>   

