<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SEA:ME</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  


  <style> .carousel-inner > .carousel-item > img{ /* width: 640px; height: 720px; */ }
  .grow {
      width: 400px;
      margin: 0px auto;
    }

    .grow img {
      transition: all 0.2s linear;
    }
    
    .grow:hover img {
      transform: scale(1.4);
    }

    body{
      background-color: rgb(122, 173, 214);
    }

    #carousel{
      height: 300px;
    }

    #profile1{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 300px;
      float : left;
      /* 33% 34% 33%로 삼등분 한다음 사진 동그랗게 해서 프로필작성하기*/
    }

    #profile2{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 300px;
      float : left;
    }

    #profile3{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 100px;
      float : left;
    }

    #profile4{
      background-color: rgb(122, 173, 214);
      width: 25%;
      height: 300px;
      float : left;
    }

    #first{
      height: 300px;
      clear:both;
    }

    #second{
      height : 490px;
      clear:both;

    }

    #third{

      height : 300px;
      clear:both;
      
    }

    #fourth{

      height : 300px;
      clear:both;
    }



    img.absolute {
      position : absolute;
      left : 1000px;
      top : 200px;
    }

    .profileimg{
      width:200px;
      height:200px;
      border-radius: 50%;
      margin : 30px;
    }

    .introduceimg{
      padding-left : 10%;
    }  

  </style>  
</head>



<div style = "padding: 2%;"></div>

<center>
<h1>Activities About 'SEA:ME'</h1>
</center>

<div style = "padding: 2%;"></div>

<center>
Working as a pilot of 'SEA:ME' program.<br>
SEA:ME is a program to nurture mobility software engineer made by Volks Wagen.<br>
As a pilot, I tested whole programs about 'Embedded System' part.
<br><br>
Developed speed detection system, Instrument cluster, Own operating system.<br>
Used technology is 'CAN communication', 'D-bus communication', 'QT', 'Yocto'.<br>
So, all the technology used in 'SEA:ME' can immediately applicable in real car.<br>
Details about code, click <A href = "https://github.com/jun-yub-kim/SEA-ME" target = "blank" >here</A>.
</center>

<div style = "padding: 2%;"></div>


<!-- on off 버튼 -->
<script>
function SirenFunction(idMyDiv){
     var objDiv = document.getElementById(idMyDiv);
     if(objDiv.style.display=="block"){ objDiv.style.display = "none"; }
      else{ objDiv.style.display = "block"; }
}
</script>




<center>
<video controls poster="videos/Clouds.png">
  <source src="../images/mywork/Linco/media.mp4" type="video/mp4">
  <strong>Your browser does not support the video tag.</strong>
</video>
</center>



<div style = "padding: 30px;"></div>

